# MdlConverter

./: .gitmodules  Defaults.Json  ModelConverter.csproj  Program.cs  README.md
Plugins/GCNLibrary/: GCNLibrary.csproj
Plugins/GCNLibrary/LM/KEY/: KEY.cs
Plugins/GCNLibrary/LM/MDL/: MDL_Parser.cs
Plugins/GCNLibrary/LM/MDL/Sections/: ShapePacket.cs
Plugins/GCNLibrary/Pikmin/MDL/: MDL_Parser.cs
Properties/: AssemblyInfo.cs
